{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MedShift;User Id=sa;Password=abcDEF00;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "MedShift",
    "Audience": "MedShiftClients",
    "Key": "MedShift_Dev_SuperSecret_Key_Change_In_Production_Min32Chars!",
    "ExpiryMinutes": 1440
  },
  "Firebase": {
    "Enabled": true,
    "CredentialsPath": "medshiftnoti-firebase-adminsdk-fbsvc-a56220c9bd.json"
  },
  "PaymentGateway": {
    "Provider": "Simulated",
    "GbPrimePay": {
      "BaseUrl": "https://api.globalprimepay.com",
      "Token": "",
      "SecretKey": "",
      "PublicKey": "",
      "WebhookPublicBaseUrl": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "EmailSettings": {
    "Enabled": true,
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "SenderName": "MedShift Test System",
    "SenderEmail": "parinya.champ@gmail.com",
    "Username": "parinya.champ@gmail.com",
    "Password": "asys fqfl fpyk jdyp"
  },
  "AllowedHosts": "*"
}
